<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gut_Cleanse.Data\Gut_Cleanse.Data.csproj" />
    <ProjectReference Include="..\Gut_Cleanse.Model\Gut_Cleanse.Model.csproj" />
  </ItemGroup>

</Project>
