# Gut_Cleanse.Web

./: Gut_Cleanse.Web.sln
Gut_Cleanse.Common/: CommonExtensions.cs
Gut_Cleanse.Common/Enums/: PaymentStatus.cs
Gut_Cleanse.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Gut_Cleanse.Data.csproj
Gut_Cleanse.Data/Migrations/: 20250110130939_first.Designer.cs  20250110130939_first.cs  20250114134405_addUserTable.Designer.cs  20250114134405_addUserTable.cs  20250116074854_country_state_city.Designer.cs  20250116074854_country_state_city.cs  20250116105527_country_state_city1.Designer.cs  20250116105527_country_state_city1.cs  20250116122341_Profile_picture_nullable.Designer.cs  20250116122341_Profile_picture_nullable.cs  20250120111319_add_payment_table.Designer.cs  20250120111319_add_payment_table.cs  20250120113640_add_Data.Designer.cs  20250120113640_add_Data.cs  20250120125850_add_AspNetUserId_in_users_table.Designer.cs  20250120125850_add_AspNetUserId_in_users_table.cs  20250120131909_changeEmailDataType.Designer.cs  20250120131909_changeEmailDataType.cs  20250121052312_makeFieldsNull.Designer.cs  20250121052312_makeFieldsNull.cs  20250121094935_addvalueincity.Designer.cs  20250121094935_addvalueincity.cs  20250122063730_UserFieldsNullCheck.Designer.cs  20250122063730_UserFieldsNullCheck.cs  20250123125140_dynamic_programs.Designer.cs  20250123125140_dynamic_programs.cs  20250129071543_add-context-in-program-detail.Designer.cs  20250129071543_add-context-in-program-detail.cs  20250129075901_descriptionUpdate.Designer.cs  20250129075901_descriptionUpdate.cs  20250129100717_updateDescription_ProgramDetail.Designer.cs  20250129100717_updateDescription_ProgramDetail.cs  20250219083644_Add_entry_in_aspnetrole.Designer.cs  20250219083644_Add_entry_in_aspnetrole.cs  20250221114759_add_Bolg_Table.Designer.cs  20250221114759_add_Bolg_Table.cs  20250221120903_add_entry_in_role_table.Designer.cs  20250221120903_add_entry_in_role_table.cs  20250225071129_saveImage_blogs.Designer.cs  20250225071129_saveImage_blogs.cs  (+9 more)
Gut_Cleanse.Model/: BlogModel.cs  CityModel.cs  CountryModel.cs  Gut_Cleanse.Model.csproj  LoginViewModel.cs  PaymentInitiateModel.cs  PaymentModel.cs  PaymentTypeModel.cs  ProgramDetailModel.cs  ProgramModel.cs  ProgramViewModel.cs  RegisterViewModel.cs  StateModel.cs  TestimonialModel.cs  UserModel.cs
Gut_Cleanse.Repo/: Gut_Cleanse.Repo.csproj
Gut_Cleanse.Repo/BlogsRepo/: BlogsRepo.cs  IBlogsRepo.cs
Gut_Cleanse.Repo/CommonRepo/: CommonRepo.cs  ICommonRepo.cs
Gut_Cleanse.Repo/PaymentRepo/: IPaymentRepo.cs  PaymentRepo.cs
Gut_Cleanse.Repo/ProgramsRepo/: IProgramsRepo.cs  ProgramsRepo.cs
Gut_Cleanse.Repo/User/: IUserRepo.cs  UserRepo.cs
Gut_Cleanse.Service/: Class1.cs  Gut_Cleanse.Service.csproj
Gut_Cleanse.Service/BlogsService/: BlogsService.cs  IBlogsService.cs
Gut_Cleanse.Service/CommonService/: CommonService.cs  ICommonService.cs
Gut_Cleanse.Service/PaymentService/: IPaymentService.cs  PaymentService.cs
Gut_Cleanse.Service/ProgramsService/: IProgramsServices.cs  ProgramsServices.cs
Gut_Cleanse.Service/User/: IUserService.cs  UserService.cs
Gut_Cleanse.Web/: Gut_Cleanse.Web.csproj  Program.cs  appsettings.json
Gut_Cleanse.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gut_Cleanse.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gut_Cleanse.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Gut_Cleanse.Web/Controllers/: AccountController.cs  BlogsController.cs  CommonController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  ProgramsController.cs  UserController.cs
Gut_Cleanse.Web/Helpers/: CheckSessionIsAvailable.cs  EmailSender.cs
Gut_Cleanse.Web/Models/: ErrorViewModel.cs
Gut_Cleanse.Web/Properties/: launchSettings.json
Gut_Cleanse.Web/Views/: _ViewImports.cshtml
Gut_Cleanse.Web/Views/Account/: Login.cshtml  Register.cshtml
Gut_Cleanse.Web/Views/Blogs/: Create.cshtml  Index.cshtml  List.cshtml  Remedies.cshtml  Step_Approach.cshtml  View.cshtml
Gut_Cleanse.Web/Views/Customer/: Ebook.cshtml  Index.cshtml
Gut_Cleanse.Web/Views/Dashboard/: Index.cshtml  WelcomeUser.cshtml
Gut_Cleanse.Web/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Process.cshtml  RefundPolicy.cshtml  TermAndCondition.cshtml
Gut_Cleanse.Web/Views/Payment/: Challenge.cshtml  Glory.cshtml  Index.cshtml  PaymentInfo.cshtml  PaymentPage.cshtml  ProgramPayment.cshtml  Revolution.cshtml  Workshop.cshtml  _PaymentPage.cshtml
Gut_Cleanse.Web/Views/Programs/: Create.cshtml  GutAndGlory.cshtml  GutIntelligenceWorkshop.cshtml  Index.cshtml  List.cshtml  OneOneGutResetRevolution.cshtml
Gut_Cleanse.Web/Views/Programs/Shared/: _testimonial.cshtml
Gut_Cleanse.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Gut_Cleanse.Web/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Gut_Cleanse.Web/Views/User/: Create.cshtml  Index.cshtml
Gut_Cleanse.Web/wwwroot/Assets/: 5674340_Coll_wavebreak_Animation_1920x1080 (1).mov  globals.css  sitemap.xml
Gut_Cleanse.Web/wwwroot/css/: demo.css  font-awesome.min.css  site.css  toastr-2.1.4.css
(+10 files in other folders)
