<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gut_Cleanse.Model\Gut_Cleanse.Model.csproj" />
    <ProjectReference Include="..\Gut_Cleanse.Repo\Gut_Cleanse.Repo.csproj" />
  </ItemGroup>

</Project>
